[ jquery 选择器 :first :first-child :first-of-type :nth-child() :nth-of-type() 综述 ]
关于jquery选择器中:first和:first-child和:first-of-type的区别及:nth-child()和:nth-of-type()的区别

https://www.cnblogs.com/mysearchblog/p/5607486.html


用jquery的each方法介绍及遍历json对象
http://blog.csdn.net/daimomo000/article/details/53925741


vue.js每天必学
http://www.jb51.net/Special/874.htm

会员签到
http://www.sucaihuo.com/login.html


JQuery中$.ajax()方法参数详解
http://blog.sina.com.cn/s/blog_4f925fc30100la36.html


手机端rem设置
https://segmentfault.com/a/1190000007276635